D:\ITI\C #\labs\lab7\lab7\bin\Debug\lab7.exe.config
D:\ITI\C #\labs\lab7\lab7\bin\Debug\lab7.exe
D:\ITI\C #\labs\lab7\lab7\bin\Debug\lab7.pdb
D:\ITI\C #\labs\lab7\lab7\obj\Debug\lab7.csproj.AssemblyReference.cache
D:\ITI\C #\labs\lab7\lab7\obj\Debug\lab7.csproj.SuggestedBindingRedirects.cache
D:\ITI\C #\labs\lab7\lab7\obj\Debug\lab7.Properties.Resources.resources
D:\ITI\C #\labs\lab7\lab7\obj\Debug\lab7.csproj.GenerateResource.cache
D:\ITI\C #\labs\lab7\lab7\obj\Debug\lab7.csproj.CoreCompileInputs.cache
D:\ITI\C #\labs\lab7\lab7\obj\Debug\lab7.exe
D:\ITI\C #\labs\lab7\lab7\obj\Debug\lab7.pdb
D:\ITI\C #\labs\lab7\lab7\obj\Debug\lab7.Form1.resources
D:\ITI\C #\labs\lab7\bin\Debug\lab7.exe.config
D:\ITI\C #\labs\lab7\bin\Debug\lab7.exe
D:\ITI\C #\labs\lab7\bin\Debug\lab7.pdb
D:\ITI\C #\labs\lab7\obj\Debug\lab7.csproj.AssemblyReference.cache
D:\ITI\C #\labs\lab7\obj\Debug\lab7.csproj.SuggestedBindingRedirects.cache
D:\ITI\C #\labs\lab7\obj\Debug\lab7.Form1.resources
D:\ITI\C #\labs\lab7\obj\Debug\lab7.Properties.Resources.resources
D:\ITI\C #\labs\lab7\obj\Debug\lab7.csproj.GenerateResource.cache
D:\ITI\C #\labs\lab7\obj\Debug\lab7.csproj.CoreCompileInputs.cache
D:\ITI\C #\labs\lab7\obj\Debug\lab7.exe
D:\ITI\C #\labs\lab7\obj\Debug\lab7.pdb
D:\ITI\C #\labs\lab7 , 8 , 9\bin\Debug\lab7.exe.config
D:\ITI\C #\labs\lab7 , 8 , 9\bin\Debug\lab7.exe
D:\ITI\C #\labs\lab7 , 8 , 9\bin\Debug\lab7.pdb
D:\ITI\C #\labs\lab7 , 8 , 9\obj\Debug\lab7.csproj.AssemblyReference.cache
D:\ITI\C #\labs\lab7 , 8 , 9\obj\Debug\lab7.csproj.SuggestedBindingRedirects.cache
D:\ITI\C #\labs\lab7 , 8 , 9\obj\Debug\lab7.Form1.resources
D:\ITI\C #\labs\lab7 , 8 , 9\obj\Debug\lab7.Properties.Resources.resources
D:\ITI\C #\labs\lab7 , 8 , 9\obj\Debug\lab7.csproj.GenerateResource.cache
D:\ITI\C #\labs\lab7 , 8 , 9\obj\Debug\lab7.csproj.CoreCompileInputs.cache
D:\ITI\C #\labs\lab7 , 8 , 9\obj\Debug\lab7.exe
D:\ITI\C #\labs\lab7 , 8 , 9\obj\Debug\lab7.pdb
D:\ITI\C #\labs\lab7 , 8 , 9\obj\Debug\lab7.dlgbox.resources
D:\ITI\C #\labs\lab7 , 8 , 9\obj\Debug\lab7.Report.resources
